// About

.top-container-about .header-section {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin: 30px 0;
    z-index: 1;
}

.title-content {

    h1 {
    margin-top: 27rem;
}
    p {
    margin-bottom: 27rem;
    font-size: 2rem;
    }
}

#forest-about {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%; 
    z-index: -1;
}