.carousel-container {
    background-color: #f2f2f2;
    padding: 10rem 0;
    position: relative;
    width: 100vw;
    left: calc(-50vw + 50%);
    
    .image-carousel {
        margin: 0 auto;
        width: 640px;
        height: 480px;
        border-radius: 0.5%;
        overflow: hidden;
        position: relative;
        box-shadow: 0 8px 6px -6px grey;

        @media @mobile {
            width: 427px;
            height: 320px;
        }

        h2 {
            display: flex;
            justify-content: center;
    
        }

        .inner {
            display: flex;
            position: absolute;
            left: 0;
            transition: left 0.25s ease-out;
        }

        .bubbles {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 5px;

            .bubble {
                margin: 2.5px;
                background-color: white;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                display: inline-block;
                opacity: 0.25;
                transition: opacity 0.1s linear;
                cursor: pointer;

                &:hover {
                    opacity: 0.65;
                }

                &.active {
                    opacity: 1;
                }
            }
        }

        .next::after,
        .prev::after {
            content: '>';
            position: absolute;
            top: 50%;
            right: 0;
            color: black;
            background-color: white;
            font-size: 20px;
            width: 1em;
            height: 3em;
            font-weight: bold;
            font-family: sans-serif;
            transform: translateY(-50%);
            line-height: 3em;
            box-sizing: border-box;
            padding: 0 0.2em;
            cursor: pointer;
            opacity: 0.25;
            transition: opacity 0.1s linear;
        }

        .next:hover::after,
        .prev:hover::after {
            opacity: 1;
        }

        .prev::after {
            content: '<';
            left: 0;
        }
    }
}