* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: @background-color;
  padding: 0 2rem;
}

html, body {
  font-family: 'Work Sans', sans-serif;
  color: @font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif;
  color: @font-color;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  max-width: 50%;
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}