// Navigation Styles

.header-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 30px 0;
    z-index: 1;
}
.header-section nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 800px;
    font-size: 1.8rem;

    a {
        color: @font-color;
        text-decoration: none;
    }
    
}