// Page Styles

h1 {
    font-size: 6rem;
}

.top-container .title-section {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    z-index: 1;

    .title-button{
        background-color: @dark-purple;
        color: @green;
        border-color: @green;
        opacity: 0.9;
        font-size: 1.6rem;
        margin-top: 32px;
        height: 6rem;
        width: 18rem;
        border-radius: 4px;
        cursor: pointer;
    }
}

h2, h4 {
    color: @green;
}

.contact {
    margin-top: 30px;
}

.top-content {
    margin-top: 50px 20px;

}

.paragraph-content {
    margin: 40px 0;
}


