// Font assignment
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Quicksand');

// Color assignments
@font-color: @white;
@header-color: @green;
@background-color: @dark-purple;
@button-color: @dark-purple;
@dark-purple: #1b0c28;
@white: #FCFDFF;
@green: #17B363;

// Mobile

@mobile: ~"(max-width: 500px)";

//Tablet

@tablet: ~"(max-width: 800px)";